# Generated by Django 3.1.14 on 2024-04-09 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TravelInfo',
            fields=[
                ('Jid', models.AutoField(primary_key=True, serialize=False)),
                ('sightName', models.CharField(default='', max_length=255, verbose_name='景点名称')),
                ('star', models.CharField(default='', max_length=255, verbose_name='景点星级')),
                ('city', models.CharField(default='', max_length=255, verbose_name='景点所在城市')),
                ('detailAddress', models.CharField(default='', max_length=255, verbose_name='景点详细地址')),
                ('shortIntro', models.CharField(default='', max_length=255, verbose_name='景点简短介绍')),
                ('detailIntro', models.CharField(default='', max_length=2555, verbose_name='景点详情介绍')),
                ('detailUrl', models.CharField(default='', max_length=255, verbose_name='景点详情网页地址')),
                ('price', models.CharField(default='', max_length=255, verbose_name='景点门票价格')),
                ('discount', models.CharField(default='', max_length=255, verbose_name='景区门票折扣')),
                ('sale_count', models.CharField(default='', max_length=255, verbose_name='景区门票销量')),
                ('score', models.CharField(default='', max_length=255, verbose_name='景点用户评分')),
                ('commentsTotal', models.CharField(default='', max_length=255, verbose_name='景点评论总数')),
                ('comments', models.TextField(default='', verbose_name='景点用户评论')),
                ('cover_img', models.CharField(default='', max_length=2555, verbose_name='景点封面图片')),
                ('img_list', models.CharField(default='', max_length=2550, verbose_name='景点图片列表')),
                ('spiderTime', models.DateTimeField(auto_now_add=True, verbose_name='景点爬取时间')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('Uid', models.AutoField(primary_key=True, serialize=False)),
                ('userName', models.CharField(default='', max_length=255, verbose_name='用户名称')),
                ('password', models.CharField(default='', max_length=255, verbose_name='用户密码')),
                ('userSex', models.CharField(default='', max_length=255, verbose_name='用户性别')),
                ('userAddress', models.CharField(default='', max_length=255, verbose_name='用户地址')),
                ('userAvatar', models.FileField(default='avatar/default.png', upload_to='avatar', verbose_name='用户头像')),
                ('userTextarea', models.CharField(default='', max_length=255, verbose_name='个人简介')),
                ('userCreateTime', models.DateTimeField(auto_now_add=True, verbose_name='注册时间')),
            ],
        ),
    ]
