# Generated by Django 3.1.14 on 2024-04-09 21:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='userTextarea',
            field=models.CharField(default='这个人很懒。什么也没写', max_length=255, verbose_name='个人简介'),
        ),
    ]
